import { computed, reactive, RefSymbol } from "@vue/reactivity";

let _gpuRenderPipelineDescriptor;
const renderPipeline = {} as any;

const updateVertex = computed(() => {
    console.log(0);
    //
    reactive(renderPipeline).vertex

    //
    _gpuRenderPipelineDescriptor.vertex = renderPipeline.vertex;
    _gpuRenderPipelineDescriptor.dirty = true;
});

const updateFragment = computed(() => {
    console.log(1);

    reactive(renderPipeline).fragment

    //
    _gpuRenderPipelineDescriptor.fragment = renderPipeline.fragment;
    _gpuRenderPipelineDescriptor.dirty = true;
});

const result = computed(() => {
    console.log(2);

    if (!_gpuRenderPipelineDescriptor) {
        _gpuRenderPipelineDescriptor = {};
    }
    updateVertex.value;
    updateFragment.value;

    return _gpuRenderPipelineDescriptor;
});

const result1 = () => {
    if (result.value.dirty) {
        console.log(3);
        result.value.dirty = false;
    }
}

result1();

reactive(renderPipeline).vertex = 1;
result1();

reactive(renderPipeline).vertex = 2;
result1();

// reactive(renderPipeline).fragment = 1;
// console.log(result.value);
// reactive(renderPipeline).fragment = 1;
// console.log(result.value);

// reactive(renderPipeline).vertex = 2;
// console.log(create.value);
// reactive(renderPipeline).vertex = 3;
// console.log(create.value);
// console.log(create.value);
// reactive(renderPipeline).fragment = 2;
// // console.log(create.value);
// reactive(renderPipeline).fragment = 2;
// console.log(create.value);
// console.log(`version`,_gpuRenderPipelineDescriptor.version);
// console.log(gpuRenderPipelineDescriptor.value);
// reactive(renderPipeline).fragment = 3;
// console.log(gpuRenderPipelineDescriptor.value);