import { test1 } from "./test1";
import { test2 } from "./test2";
import { test3 } from "./test3";

const num = 100000;

console.time("test1");
test1(num);
console.timeEnd("test1");
console.log("-------------");
console.time("test2");
test2(num);
console.timeEnd("test2");
console.log("-------------");
console.time("test3");
test3(num);
console.timeEnd("test3");
console.log("-------------");
console.time("test1");
test1(num);
console.timeEnd("test1");
console.log("-------------");
console.time("test2");
test2(num);
console.timeEnd("test2");
console.log("-------------");
console.time("test3");
test3(num);
console.timeEnd("test3");

